apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: preflight-registry-credentials
  namespace: helmvm
spec:
  encryptedData:
    .dockerconfigjson: AgCiD65AdZ2ku0kAWxCs13W6G6J2FFy/UHMGS2CuYqJfTka17VPp/7aXI0mkv6DnS8MKgrQePegyqB0tb4USiJ1YjtwiBAckk83vW5O0H00jDrBePmzZVen2+7hpJsSQG5GBOIv0EUpEyA3WAXan6LeFJd9BT0JGO7kaU6ZRaWQYUZuCb/uvwaqKROEsWwbeUG4p5MX6M+RuVygRB2EBcwM92AitQU97q/LK3E3iR77guyF6LWfZNtYi5zOwkt3Q6n5YpatnVPwq+TB3bQbh01fN6LDLC/WlouI3SpRXcmlf8yJXqqKY9qKLYIi7iIhZf5vmEl25asulH/WTVniM2ndas6A/Q+RqPqtudzEJxRLh1os+bEA9hi0SaDhsKDnEJLu+GIHzsVTjd8DTSveiCKEP+eYdqytbbiDE2FmR1jo+v96RTaY/klJHYeK6HUFEYUd9z4qSYTdIoy+dLr9ODti4LiTryKgNMFFtvI4Ev+qzInCkzo2SM1Mob/I434z7gAPz0h9jHvaF1GNe3WaX5Cm+AbqfElW0COPh73NwTcJir8/HHG29rnyQWvm5tTsQgkFJMMWevDGm9zXd09pf4xBYbOJkswKn9ZCYXZC6RTwa2p9kmW37FMNdR0J65MQy6T6e+H+CKJ2vcQktKh3hgAgFOHHafc2VtaeUroBY6omgjek11gH78DIZFh/jAGDew7XpHcYv1SSlr+IuYi9Lkl5q77jYL1S4oDtA3xXMerx8EE0piDHvU6Tcp+ymekiAOQWIVtZR9c+7/NSoVQr05UCzvIZm/48B372gBRAlp0XWsMMh/3yYB+vPG0pnOBwfoRgmkgXl3f8WY1EPlmsjY80dxD1vtMqDXtgnPvaRTx+6ujnwXcR6ImCrB5PtfzTrzWtIXvC7/Tzw4BmZDizvH4XmDCS4gTTiTvg5pWwUz2F2oZWw
  template:
    metadata:
      creationTimestamp: null
      name: preflight-registry-credentials
      namespace: helmvm
    type: kubernetes.io/dockerconfigjson
---
