apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: preflight-registry-credentials
  namespace: helmvm
spec:
  encryptedData:
    .dockerconfigjson: AgARUXp3juf1HJGlcc7vjnNacUdDFVWI7UaZr8x55+6BhrmGjNvUnZHevAUtOSTV0Rb1jHkM83youSFoYYFWNytUq7l+V14HWBCCYZBIj2Hi/NWKo7V7yquSl4nmb2R1vLbhaV5GXLQTEJ9yHwWtUYajTLIPpt5LwCSEItk3pZ4hs5PL9lWTb0BdyZyRpGTJ/LShrFBO3+N0mwZSvMyE4KG/TqSyy3UHzFnne+ZC83qkAM2nt3MaPIjLm46/ubYIKVYoXDa/BukgDjegDuu45Wlhv6zfz130z5sLJSMV3kyBmb2+2Mmpn5H2Uyr2hKcqijmY/rpr98w5yDVr7P/rZkBzhHe5y4cRkAhlwhhS14NnjFIM14iwRCoAjYblqiOFcqWxbVbvOxcjgC6F0ZyZZkOJjzcgkRBeMtDTqn1Hq9vZ3KFv45pKdgL4sD3rPV908Le/GBk+qnhibCyWPlRrmSghOwAZ8QhdIizZnk56AxO8ZeQUBYk03zWTZjR8McCBrMTdx2MMphspGe2fkRQj/j7U15tG7wKdZOKMMFQaSjfDDjGoZXEJawRghqSj3tBeTweOCukU026Hwd92iId0sABtwGP3VWWZ5bvs8cWniXlSc6bdkopCcKL3pkKYtJ/XXx8SIro4gPPZZthKoaUW87KQDzLC+Su1mcB40d8BDKSkAg+u//B9BOKse33UVPD/fC/6RJNUxSrZBIjDCKBRNUxyO1cwol9sYMn9HEeY5YHO5Ye4W6VRLwcL54Ats70zP7LvnEgziRQLirCAOYn2FuZRsfmrUzS4ErbQuSOZHmn7k26L95dbf4HlAdjb1YnZAyyDZToSvsVDLsq9L+AyjiAwLBwj09B6rCb1EgOaXji4GTxohBCtFVI8YBgsfrUE6tHJ7zBmhccywwp68E9D20ndCHcm5HnPVzZEG09HhxBQevUn
  template:
    metadata:
      creationTimestamp: null
      name: preflight-registry-credentials
      namespace: helmvm
    type: kubernetes.io/dockerconfigjson
---
